# housenumsys

./: README.md
HouseNumSys/: .classpath  .project  autoexec_orig  build.xml  housenumsys.db
HouseNumSys/WebContent/: Child.htm  Parent.htm  header.jsp  house.jsp  houses.jsp  index.html  index.jsp  main.jsp  overlay.jsp  sendsms.jsp
HouseNumSys/WebContent/WEB-INF/: appengine-web.xml  web.xml
HouseNumSys/WebContent/css/: forms.css  style.css
HouseNumSys/docs/: house.sql
HouseNumSys/src/com/mannir/dao/: Database.java  Registration.java  Student.java  StudentDAO.java  User.java  UserController.java  UserDao.java
HouseNumSys/src/com/mannir/housenumsys/: Db.java  House.java  HouseNumSysServlet.java  Test.java  Test1.java
HouseNumSys/src/com/mannir/server/: JettyServer.java  Runwar.java  Runxml.java  ServerStartStopActionListner.java  Start.java
